#node {
    background-color: rgba(0, 63, 63, 0.8);
}

#controls {
    background-color: rgba(63, 63, 63, 0.8);
}

/*#contents .cube #connector, #contents .cube #connector #cap,
#contents #top .cube #connector, #contents #top .cube #connector #cap,
#contents #top .true #connector, #contents #top .true #connector #cap,
#contents #top .false #connector, #contents #top .false #connector #cap,
#contents #top .loopBody #connector, #contents #top .loopBody #connector #cap,
#contents #top .loopCompleted #connector, #contents #top .loopCompleted #connector #cap {
    border-radius: 0px;
}*/

.Highlight {
    background-color: rgba(0, 63, 63, 0.8);
}

/*#RightTitleContainer {
    justify-content: flex-end;
    flex-grow: 1;
    flex-direction: row;
}*/

#input-container {
    position: absolute;
    right: 100%;
    top: 45px;
    align-items: flex-end;
    --layer: -50;
}

#input-container > .port-input-element > * {
    min-width: 30px;
    max-width: 200px;
}

#input-container > .port-input-element > PropertyField > ColorField,
#input-container > .port-input-element > PropertyField > ObjectField,
#input-container > .port-input-element > PropertyField > CurveField {
    margin-top: 0;
    margin-bottom: 0;
}

#input-container > .port-input-element > PropertyField > TextField {
    min-width: 50px;
}

#input-container > .port-input-element > PropertyField > CurveField {
    width: 100px;
}

#input-container > .port-input-element > PropertyField > Vector4Field Label,
#input-container > .port-input-element > PropertyField > Vector3Field Label,
#input-container > .port-input-element > PropertyField > Vector2Field Label,
#input-container > .port-input-element > PropertyField > Vector3IntField Label,
#input-container > .port-input-element > PropertyField > Vector2IntField Label {
    font-size: 8px;
    min-width: 8px;
    flex-basis: 8px;
    padding-top: 2px;
    margin-right: 1px;
    max-height: 150px;
}

#input-container > .port-input-element > PropertyField > Vector4Field FloatInput,
#input-container > .port-input-element > PropertyField > Vector3Field FloatInput,
#input-container > .port-input-element > PropertyField > Vector2Field FloatInput,
#input-container > .port-input-element > PropertyField > Vector3IntField IntegerInput,
#input-container > .port-input-element > PropertyField > Vector2IntField IntegerInput {
    min-width: 28px;
}

#input-container > .port-input-element > PropertyField > * .unity-composite-field__field-spacer {
    flex-grow: 0.01;
}

#input-container ObjectFieldSelector {
    width: 17px;
    height: 15px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

#input-container ObjectFieldDisplay > Label {
    margin-top: 2px;
}

#input-container ObjectFieldDisplay > Image {
    margin: 0;
}

#input-container > .port-input-element > PropertyField > ColorField {
    width: 60px;
}

#input-container > .port-input-element > * {
    margin-left: 2px;
}

#input-container > .port-input-element * {
    font-size: 8px;
}

#input-container > .port-input-element {
    max-width: 180px;
    background-color: rgba(72, 72, 72, 0.6);
    margin-top: 3px;
    margin-bottom: 2px;
    padding-top: 1px;
    padding-bottom: 1px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    height: 19px;
    overflow: hidden;
    padding-right: 1px;
}

#input-container > .port-input-element.empty {
    width: 0;
    padding: 0;
}

.collapsed #input-container {
    visibility: hidden;
}


#TopPortContainer, #BottomPortContainer
{
   align-self: center; 
   flex-direction: row;
}

#TopPortContainer
{
    margin-bottom: -1px;
}

#BottomPortContainer
{
    margin-top: -1px;
}

#title-button-container
{
    align-items: center;
    align-content: center;
}

#collapse-button:
{
    width: 16px;
    height: 16px;
    margin: 4px;
}
/* In Unity 2020.3, we need to manually hide labels of property fields with empty label */
.DrawerField_2020_3 > * > Label
{
    display: none;
}

#title
{
    align-items: center;
}

#title-label
{
    flex-grow: 1;
    -unity-text-align: middle-center;
    margin-left: 24px;
    margin-right: 24px;
    padding: 0px;
}

#title-field
{
    flex-grow: 1;
    -unity-text-align: middle-center;
    margin-left: 24px;
    margin-right: 24px;
    padding: 0px;
}

#run-state
{
    width: 12px;
    height: 12px;
    margin-left: 8px;
    position: absolute;
    -unity-background-scale-mode: scale-to-fit;
}

#lock-icon
{
    -unity-background-scale-mode: scale-to-fit;
    right: 8px;
    width: 18px;
    height: 18px;
    position: absolute;
}

#title > .lock
{
    background-image: resource("lock");
}

#title > .unlock
{
    background-image: resource("unlock");
}

.input-field-container{
    --layer: -50;
    position: absolute;
    background-color: rgba(72, 72, 72, 0);
    right: 100%;
    height: 100%;
    opacity: 0.6;
    align-items: flex-end;
}

.input-field-container > .port-input-element {
    position: absolute;
    max-width: 180px;
    min-width: 36px;
    background-color: rgba(0, 0, 0, 1);
    margin-top: 3px;
    margin-bottom: 2px;
    margin-right: 0px;
    padding-left: 2px;
    padding-top: 1px;
    padding-bottom: 1px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    height: 19px;
    overflow: hidden;
    padding-right: 1px;
}
/*.input-field-container *{
    position: absolute;
}*/
.run-state-shape
{
    /*-unity-background-image-tint-color: red;*/
    background-image: resource("shape");
}
.run-state-diamond
{
    background-image: resource("diamond");
}
.run-state-gear
{
    background-image: resource("gearwheel");
}
.run-state-heart
{
    background-image: resource("heart");
}
.run-state-magnifier
{
    background-image: resource("magnifier");
}
.run-state-quad
{
    background-image: resource("quad");
}
.run-state-star
{
    background-image: resource("star");
}
.run-state-triangle
{
    background-image: resource("triangle");
}
.run-state-wrench
{
    background-image: resource("wrench");
}