GraphListPanel{
	width: 100%;
	height: 100%;
	position: absolute;
}

#panelBg{
	width: 100%;
	height: 100%;
	background-color: rgba(63, 63, 63, 0.5);
}

#listBg{
	width: 20%;
	height: 100%;
	padding: 12px;
	background-color: rgba(63, 63, 63, 1);
}
#contentBg{
	width: 100%;
	height: 100%;
	border-width: 2px;
	border-color: rgba(0, 0, 0, 1)
}

.graph-title{
	width: 100%;
	height: 30px;
	-unity-text-align: middle-center;
	border-width: 2px;
	border-radius: 8px;
	border-bottom-color: rgba(0, 0, 0, 1);
	border-left-color: rgba(0, 0, 0, 1);
	border-right-color: rgba(0, 0, 0, 1);
	border-top-color: rgba(0, 0, 0, 1);
}

/*.tree-view_item-parent{
	border-color: rgba(0,0,0,1);
	border-width: 2px;
	border-radius: 8px;
}*/