
.grouplist{
	width: 480px;
    height: 120px;
}

.grouplist.scrollable {
    position: absolute;
}

.grouplist #contentContainer {
	padding-bottom: 4px;
	padding-top: 4px;
	align-items: center;
	flex-direction: row;
}

.grouplist #titleLabel {
	padding-left: 6px;
}

.grouplist .blackboardRow
{
	padding-right: 2px;
	padding-left: 2px;
	height: 35px;
}

.grouplist .blackboardRow *
{
	height: 100%;
}

.pill > TemplateContainer > #node-border
{
	margin-top: 1px;
	margin-left: 1px;
	margin-right: 1px;
	margin-bottom: 0px;
	border-top-width: 0px;
	border-left-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
}

GroupListFieldView #contentItem > Label {
	padding-right: 0;
	margin-right: 0;
}

GroupListFieldView Image {
	background-color: #ffffff;
}
