
.lgparameter{
	min-width: 180px;
    min-height: 320px;
}

.lgparameter.scrollable {
    position: absolute;
}

.lgparameter #contentContainer {
	padding-bottom: 12px;
	padding-top: 4px;
}

.lgparameter #titleLabel {
	padding-left: 6px;
}

.lgparameter >.mainContainer> #content> #header > #addButton {
	margin-right: 6px;
	margin-bottom: 2px;
	font-size: 14px;
}

LGParameterPropertyView {
	padding-left: 12px;
}
LGParameterFieldView #contentItem > Label {
	padding-right: 0;
	margin-right: 0;
}

LGParameterFieldView .pill #contents > #top > #icon {
	width: 4px;
	height: 4px;
	border-radius: 2px;
	margin-top: 0px;
	margin-left: 2px;
}

LGParameterFieldView Image {
	background-color: #ffffff;
}

.parameter-Boolean {
	background-color: #30FFFF;
}

.parameter-Single {
	background-color: #2080FF;
}

.parameter-Int32 {
	background-color: #325dff;
}

.parameter-Object {
	background-color: #80FF00;
}

.parameter-String {
	background-color: #80FF80;
}

.parameter-GameObject {
	background-color: #FF0000;
}

.parameter-Color {
	background-color: #FF00FF;
}

.parameter-AnimationCurve{
	background-color: #FF0080;
}

.parameter-Gradient{
	background-color: #FF8000;
}
