
:root
{
    position: absolute;
}


#top
{
    height: 20%;
    border-width: 2px;
    border-color: rgba(0,0,0,1);
    padding: 4px;
}

#center
{
    height: 70%;
    border-width: 2px;
    border-color: rgba(0,0,0,1);
    padding: 4px;
}

#center > #add_btn
{
	margin-top: 4px;
}

#bottom
{
    height: 10%;
    border-width: 2px;
    border-color: rgba(0,0,0,1);
    padding: 4px;
    justify-content: center;
}

#bottom Button
{
   height: 80%;
}
.scrollable
{
    padding-bottom: 4px;
    height: 95%;
}

#contentContainer
{
    padding-bottom: 12px;
	padding-top: 4px;
}

.node_field
{
    flex-direction: row;
    margin-bottom: 8px;
    border-width: 2px;
    border-color: rgba(0,0,0,1);
}

.node_field > #content
{
    width: 80%;
}
.node_field > #del_btn
{
    width: 20%;
}