PortView {
    height: 24px;
    align-items: center;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}

PortView.input {
    flex-direction: row;
    padding-left : 0px;
    padding-right : 0px;
}

PortView.output {
    flex-direction: row-reverse;
    padding-left : 0px;
    padding-right : 0px;
}

PortView > #connector {
    border-color: rgb(255, 255, 0);
    background-color: #212121;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;

    margin-left: 4px;
    margin-right: 4px;
    border-left-width:1px;
    border-top-width:1px;
    border-right-width:1px;
    border-bottom-width:1px;
}

PortView > #connector:hover {
    border-color:  #f0f0f0
}

PortView > #connector > #cap
{
    background-color: #212121;
    width: 4px;
    height: 4px;
    border-radius: 4px;
}

PortView > #connector > #cap:hover
{
    background-color: #f0f0f0;
}

.cube #connector, .cube #connector #cap {
    border-radius: 0px;
}

.Port_Input {
	--port-color: #0080FF;
}

.Port_Output {
	--port-color: #0080FF;
}

.Port_CubeInput {
	--port-color: #FFFF00;
}

.Port_CubeOutput {
	--port-color: #FFFF00;
}

.Port_CubeInput > #type{
    font-size : 12px;
}

.Port_CubeOutput > #type{
    font-size : 12px;
}