<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-direction: row; width: 500px;">
        <ui:VisualElement style="width: 300px;">
            <uie:EnumField label="Enum" value="Center" name="enum" />
            <ui:TextField picking-mode="Ignore" label="name" value="filler text" text="filler text" style="height: 22px;" />
            <ui:TextField picking-mode="Ignore" label="value" value="filler text" text="filler text" />
        </ui:VisualElement>
        <ui:Button text="移除" display-tooltip-when-elided="true" name="btn_remove" style="width: 196px;" />
    </ui:VisualElement>
</ui:UXML>
